################################################################################
# MINITAGE PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
[versions]
setuptools = 0.6c8
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1
[minitage]
dependencies = libiconv-1.12
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://monkey.org/~provos/libevent-1.4.3-stable.tar.gz
md5sum = 87b50a9d56a553b741e20f85596e2513

